/* Återställ standardmarginaler och padding */
* {
  margin: 0;
  padding: 0;
}

/* Stilmall för kroppen */
body {
  background-image: url("nedladdning.jpg ");
  background-size: cover;
  font-family: "Montserrat";
}

/* Stilmall för rubriken */
.header {
  background-color: lightcoral;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 20px;
}

/* Stilmall för bilder */
img {
  height: 75px;
  width: 75px;
}

/* Stilmall för den nedre delen av rubriken */
.downheader {
  text-align: center;
  align-self: flex-end;
  background-color: lightgrey;
  margin-top: 50%;
}

/* Stilmall för sociala medie-ikoner */
.socialmedie {
  height: 64px;
  width: 64px;
}

/* Stilmall för fet text med understrykning och otillåten markör */
.bold {
  text-decoration: underline;
  opacity: 0.6;
  cursor: not-allowed;
}

/* Stilmall för länkar */
.link {
  color: black;
  text-decoration: none;
  font-weight: bold;
  font-size: 30px;
}

/* Stilmall för knappbehållaren */
.btndiv {
  width: 95vw;
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

/* Stilmall för knappar */
.btn {
  font-size: 75px;
  border-radius: 15%;
  border: 1px solid green;
  transition-duration: 0.4s;
  height: 15vh;

  /* Stilmall för knappens hover-tillstånd */
  &:hover {
    background-color: #04aa6d;
    color: white;
    text-decoration: underline;
  }
}

/* Stilmall för ankarknappar */
.abtn {
  text-decoration: none;
  color: black;
  font-weight: bold;
}
/* Media Query för 768px */
@media (max-width: 768px) {
  body {
    font-size: 16px;
  }
}

/* Media Query för 480px */
@media (max-width: 480px) {
  .socialmedie {
    display: none;
  }
}
